{
  "name": "haifu-rolls",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --smol run src/index.ts",
    "optimize": "bun run scripts/optimize-images.ts",
    "dashboard": "bun --hot scripts/dashboard-dev.ts"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
